// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F3F94191DB98771004E5FB2 /* Panic BTN.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F94181DB98771004E5FB2 /* Panic BTN.png */; };
		4F3F941B1DB990E2004E5FB2 /* Ambulance.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F941A1DB990E2004E5FB2 /* Ambulance.png */; };
		4F3F941D1DB99165004E5FB2 /* Fire Element.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F941C1DB99165004E5FB2 /* Fire Element.png */; };
		4F3F941F1DB9922D004E5FB2 /* Earthquakes.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F941E1DB9922D004E5FB2 /* Earthquakes.png */; };
		4F3F94211DB99350004E5FB2 /* Storm.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F94201DB99350004E5FB2 /* Storm.png */; };
		4F3F94271DB9947A004E5FB2 /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F94261DB9947A004E5FB2 /* close.png */; };
		4F3F942B1DB99B15004E5FB2 /* emergency.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F942A1DB99B15004E5FB2 /* emergency.png */; };
		4F3F942D1DB99E0F004E5FB2 /* No Drugs.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F3F942C1DB99E0F004E5FB2 /* No Drugs.png */; };
		57A9C81F1DAB1B3A00250E6C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57A9C81E1DAB1B3A00250E6C /* AppDelegate.swift */; };
		57A9C8211DAB1B3A00250E6C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57A9C8201DAB1B3A00250E6C /* ViewController.swift */; };
		57A9C8241DAB1B3A00250E6C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57A9C8221DAB1B3A00250E6C /* Main.storyboard */; };
		57A9C8261DAB1B3A00250E6C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57A9C8251DAB1B3A00250E6C /* Assets.xcassets */; };
		57A9C8291DAB1B3A00250E6C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57A9C8271DAB1B3A00250E6C /* LaunchScreen.storyboard */; };
		57A9C8341DAB1B3A00250E6C /* ERS_GDP_01Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57A9C8331DAB1B3A00250E6C /* ERS_GDP_01Tests.swift */; };
		57A9C83F1DAB1B3A00250E6C /* ERS_GDP_01UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57A9C83E1DAB1B3A00250E6C /* ERS_GDP_01UITests.swift */; };
		9727DDC61DF0ACAA00F9B1BD /* User Filled-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 9727DDC51DF0ACAA00F9B1BD /* User Filled-25.png */; };
		9727DDC81DF0ADB800F9B1BD /* ProfileUpdateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9727DDC71DF0ADB800F9B1BD /* ProfileUpdateViewController.swift */; };
		973A9DF01E401A5100F73DFF /* ReportDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 973A9DEF1E401A5100F73DFF /* ReportDetailsViewController.swift */; };
		975E3B451E8BEF5900DE0942 /* UpdateEmergencyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975E3B441E8BEF5900DE0942 /* UpdateEmergencyViewController.swift */; };
		9765EF271E9E7D1300A5A782 /* Question Shield-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 9765EF261E9E7D1300A5A782 /* Question Shield-25.png */; };
		9765EF291E9E808700A5A782 /* PwdReqPopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9765EF281E9E808700A5A782 /* PwdReqPopUpViewController.swift */; };
		9794FC311E692E75005521FE /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9794FC301E692E75005521FE /* ContactUsViewController.swift */; };
		979F46D61EA2C32100C8A9E5 /* libMailCore-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 979F46C71EA2C28900C8A9E5 /* libMailCore-ios.a */; };
		97BF99421DDE0BA600C5D284 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99401DDE0BA600C5D284 /* Bolts.framework */; };
		97BF99431DDE0BA600C5D284 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99411DDE0BA600C5D284 /* Parse.framework */; };
		97BF99461DDE0CD000C5D284 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99451DDE0CD000C5D284 /* AudioToolbox.framework */; };
		97BF99481DDE0CDA00C5D284 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99471DDE0CDA00C5D284 /* CFNetwork.framework */; };
		97BF994A1DDE0CEE00C5D284 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99491DDE0CEE00C5D284 /* CoreGraphics.framework */; };
		97BF994C1DDE0CF600C5D284 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF994B1DDE0CF600C5D284 /* CoreLocation.framework */; };
		97BF994E1DDE0D0300C5D284 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF994D1DDE0D0300C5D284 /* QuartzCore.framework */; };
		97BF99501DDE0D0F00C5D284 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF994F1DDE0D0F00C5D284 /* Security.framework */; };
		97BF99521DDE0D1900C5D284 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99511DDE0D1900C5D284 /* StoreKit.framework */; };
		97BF99541DDE0D2B00C5D284 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99531DDE0D2B00C5D284 /* SystemConfiguration.framework */; };
		97BF99561DDE0D4800C5D284 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99551DDE0D4800C5D284 /* libz.tbd */; };
		97BF99581DDE0D6800C5D284 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 97BF99571DDE0D6800C5D284 /* libsqlite3.tbd */; };
		97E38B3A1DF7D177003D2D68 /* ReportEmergencyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97E38B391DF7D177003D2D68 /* ReportEmergencyViewController.swift */; };
		97E38B3D1DF85FC2003D2D68 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97E38B3C1DF85FC2003D2D68 /* MapKit.framework */; };
		97E38B651DFB6225003D2D68 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97E38B641DFB6225003D2D68 /* SignInViewController.swift */; };
		97E38B671DFB64C3003D2D68 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97E38B661DFB64C3003D2D68 /* RegistrationViewController.swift */; };
		97E38B691DFB6720003D2D68 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97E38B681DFB6720003D2D68 /* ForgotPasswordViewController.swift */; };
		97E38B6B1DFBA2B3003D2D68 /* EmergecnyContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97E38B6A1DFBA2B3003D2D68 /* EmergecnyContactViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		57A9C8301DAB1B3A00250E6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57A9C8131DAB1B3A00250E6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57A9C81A1DAB1B3A00250E6C;
			remoteInfo = ERS_GDP_01;
		};
		57A9C83B1DAB1B3A00250E6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57A9C8131DAB1B3A00250E6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57A9C81A1DAB1B3A00250E6C;
			remoteInfo = ERS_GDP_01;
		};
		979F46C41EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C64EA537169E772200778456;
			remoteInfo = "static mailcore2 osx";
		};
		979F46C61EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C6BA2C191705F4E6003F0E9E;
			remoteInfo = "static mailcore2 ios";
		};
		979F46C81EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C64EA78C169F259200778456;
			remoteInfo = tests;
		};
		979F46CA1EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C6A81B911706840C00882C15;
			remoteInfo = "test-ios";
		};
		979F46CC1EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C6BD288D170BD71100A91AC1;
			remoteInfo = "mailcore osx";
		};
		979F46CE1EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 27780C3A19CF9CD100C77E44;
			remoteInfo = "mailcore ios";
		};
		979F46D01EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C6B5AE0219F630B3001352A6;
			remoteInfo = unittest;
		};
		979F46D21EA2C28900C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C600B6141A242C3F000728F1;
			remoteInfo = unittestcpp;
		};
		979F46D41EA2C2FD00C8A9E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = C6BA2B091705F4E6003F0E9E;
			remoteInfo = "static mailcore2 ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F3F94181DB98771004E5FB2 /* Panic BTN.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Panic BTN.png"; sourceTree = "<group>"; };
		4F3F941A1DB990E2004E5FB2 /* Ambulance.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ambulance.png; sourceTree = "<group>"; };
		4F3F941C1DB99165004E5FB2 /* Fire Element.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Fire Element.png"; sourceTree = "<group>"; };
		4F3F941E1DB9922D004E5FB2 /* Earthquakes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Earthquakes.png; sourceTree = "<group>"; };
		4F3F94201DB99350004E5FB2 /* Storm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Storm.png; sourceTree = "<group>"; };
		4F3F94261DB9947A004E5FB2 /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close.png; sourceTree = "<group>"; };
		4F3F942A1DB99B15004E5FB2 /* emergency.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = emergency.png; sourceTree = "<group>"; };
		4F3F942C1DB99E0F004E5FB2 /* No Drugs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "No Drugs.png"; sourceTree = "<group>"; };
		57A9C81B1DAB1B3A00250E6C /* ERS_GDP_01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ERS_GDP_01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57A9C81E1DAB1B3A00250E6C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57A9C8201DAB1B3A00250E6C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		57A9C8231DAB1B3A00250E6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57A9C8251DAB1B3A00250E6C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57A9C8281DAB1B3A00250E6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57A9C82A1DAB1B3A00250E6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57A9C82F1DAB1B3A00250E6C /* ERS_GDP_01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ERS_GDP_01Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57A9C8331DAB1B3A00250E6C /* ERS_GDP_01Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ERS_GDP_01Tests.swift; sourceTree = "<group>"; };
		57A9C8351DAB1B3A00250E6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57A9C83A1DAB1B3A00250E6C /* ERS_GDP_01UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ERS_GDP_01UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57A9C83E1DAB1B3A00250E6C /* ERS_GDP_01UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ERS_GDP_01UITests.swift; sourceTree = "<group>"; };
		57A9C8401DAB1B3A00250E6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9727DDC51DF0ACAA00F9B1BD /* User Filled-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "User Filled-25.png"; sourceTree = "<group>"; };
		9727DDC71DF0ADB800F9B1BD /* ProfileUpdateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileUpdateViewController.swift; sourceTree = "<group>"; };
		973A9DEF1E401A5100F73DFF /* ReportDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportDetailsViewController.swift; sourceTree = "<group>"; };
		975E3B441E8BEF5900DE0942 /* UpdateEmergencyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateEmergencyViewController.swift; sourceTree = "<group>"; };
		9765EF261E9E7D1300A5A782 /* Question Shield-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Question Shield-25.png"; sourceTree = "<group>"; };
		9765EF281E9E808700A5A782 /* PwdReqPopUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PwdReqPopUpViewController.swift; sourceTree = "<group>"; };
		9794FC301E692E75005521FE /* ContactUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ContactUsViewController.swift; path = ../ContactUsViewController.swift; sourceTree = "<group>"; };
		979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = mailcore2.xcodeproj; path = "mailcore2-master 2/build-mac/mailcore2.xcodeproj"; sourceTree = SOURCE_ROOT; };
		979F46D71EA2C44200C8A9E5 /* ERS_GDP_01-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ERS_GDP_01-Bridging-Header.h"; sourceTree = "<group>"; };
		97BF99401DDE0BA600C5D284 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		97BF99411DDE0BA600C5D284 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		97BF99451DDE0CD000C5D284 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		97BF99471DDE0CDA00C5D284 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		97BF99491DDE0CEE00C5D284 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		97BF994B1DDE0CF600C5D284 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		97BF994D1DDE0D0300C5D284 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		97BF994F1DDE0D0F00C5D284 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		97BF99511DDE0D1900C5D284 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		97BF99531DDE0D2B00C5D284 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		97BF99551DDE0D4800C5D284 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		97BF99571DDE0D6800C5D284 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		97E38B391DF7D177003D2D68 /* ReportEmergencyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportEmergencyViewController.swift; sourceTree = "<group>"; };
		97E38B3C1DF85FC2003D2D68 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		97E38B641DFB6225003D2D68 /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		97E38B661DFB64C3003D2D68 /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		97E38B681DFB6720003D2D68 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		97E38B6A1DFBA2B3003D2D68 /* EmergecnyContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmergecnyContactViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57A9C8181DAB1B3A00250E6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97BF99501DDE0D0F00C5D284 /* Security.framework in Frameworks */,
				97BF99481DDE0CDA00C5D284 /* CFNetwork.framework in Frameworks */,
				979F46D61EA2C32100C8A9E5 /* libMailCore-ios.a in Frameworks */,
				97E38B3D1DF85FC2003D2D68 /* MapKit.framework in Frameworks */,
				97BF99581DDE0D6800C5D284 /* libsqlite3.tbd in Frameworks */,
				97BF99561DDE0D4800C5D284 /* libz.tbd in Frameworks */,
				97BF99541DDE0D2B00C5D284 /* SystemConfiguration.framework in Frameworks */,
				97BF99521DDE0D1900C5D284 /* StoreKit.framework in Frameworks */,
				97BF994E1DDE0D0300C5D284 /* QuartzCore.framework in Frameworks */,
				97BF994C1DDE0CF600C5D284 /* CoreLocation.framework in Frameworks */,
				97BF994A1DDE0CEE00C5D284 /* CoreGraphics.framework in Frameworks */,
				97BF99461DDE0CD000C5D284 /* AudioToolbox.framework in Frameworks */,
				97BF99431DDE0BA600C5D284 /* Parse.framework in Frameworks */,
				97BF99421DDE0BA600C5D284 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57A9C82C1DAB1B3A00250E6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57A9C8371DAB1B3A00250E6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57A9C8121DAB1B3A00250E6C = {
			isa = PBXGroup;
			children = (
				979F46D71EA2C44200C8A9E5 /* ERS_GDP_01-Bridging-Header.h */,
				57A9C81D1DAB1B3A00250E6C /* ERS_GDP_01 */,
				57A9C8321DAB1B3A00250E6C /* ERS_GDP_01Tests */,
				57A9C83D1DAB1B3A00250E6C /* ERS_GDP_01UITests */,
				57A9C81C1DAB1B3A00250E6C /* Products */,
			);
			sourceTree = "<group>";
		};
		57A9C81C1DAB1B3A00250E6C /* Products */ = {
			isa = PBXGroup;
			children = (
				57A9C81B1DAB1B3A00250E6C /* ERS_GDP_01.app */,
				57A9C82F1DAB1B3A00250E6C /* ERS_GDP_01Tests.xctest */,
				57A9C83A1DAB1B3A00250E6C /* ERS_GDP_01UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57A9C81D1DAB1B3A00250E6C /* ERS_GDP_01 */ = {
			isa = PBXGroup;
			children = (
				979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */,
				97BF99441DDE0C0D00C5D284 /* Frameworks */,
				97E38B3B1DF7D185003D2D68 /* ViewControllers */,
				57A9C81E1DAB1B3A00250E6C /* AppDelegate.swift */,
				57A9C8221DAB1B3A00250E6C /* Main.storyboard */,
				57A9C8251DAB1B3A00250E6C /* Assets.xcassets */,
				57A9C8271DAB1B3A00250E6C /* LaunchScreen.storyboard */,
				57A9C82A1DAB1B3A00250E6C /* Info.plist */,
				97BF99591DDE15D600C5D284 /* Images */,
			);
			path = ERS_GDP_01;
			sourceTree = "<group>";
		};
		57A9C8321DAB1B3A00250E6C /* ERS_GDP_01Tests */ = {
			isa = PBXGroup;
			children = (
				57A9C8331DAB1B3A00250E6C /* ERS_GDP_01Tests.swift */,
				57A9C8351DAB1B3A00250E6C /* Info.plist */,
			);
			path = ERS_GDP_01Tests;
			sourceTree = "<group>";
		};
		57A9C83D1DAB1B3A00250E6C /* ERS_GDP_01UITests */ = {
			isa = PBXGroup;
			children = (
				57A9C83E1DAB1B3A00250E6C /* ERS_GDP_01UITests.swift */,
				57A9C8401DAB1B3A00250E6C /* Info.plist */,
			);
			path = ERS_GDP_01UITests;
			sourceTree = "<group>";
		};
		979F46BA1EA2C28900C8A9E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				979F46C51EA2C28900C8A9E5 /* libMailCore.a */,
				979F46C71EA2C28900C8A9E5 /* libMailCore-ios.a */,
				979F46C91EA2C28900C8A9E5 /* tests */,
				979F46CB1EA2C28900C8A9E5 /* test-ios.app */,
				979F46CD1EA2C28900C8A9E5 /* MailCore.framework */,
				979F46CF1EA2C28900C8A9E5 /* MailCore.framework */,
				979F46D11EA2C28900C8A9E5 /* unittest.xctest */,
				979F46D31EA2C28900C8A9E5 /* unittestcpp */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97BF99441DDE0C0D00C5D284 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				97BF99571DDE0D6800C5D284 /* libsqlite3.tbd */,
				97BF99551DDE0D4800C5D284 /* libz.tbd */,
				97E38B3C1DF85FC2003D2D68 /* MapKit.framework */,
				97BF99531DDE0D2B00C5D284 /* SystemConfiguration.framework */,
				97BF99511DDE0D1900C5D284 /* StoreKit.framework */,
				97BF994F1DDE0D0F00C5D284 /* Security.framework */,
				97BF994D1DDE0D0300C5D284 /* QuartzCore.framework */,
				97BF994B1DDE0CF600C5D284 /* CoreLocation.framework */,
				97BF99491DDE0CEE00C5D284 /* CoreGraphics.framework */,
				97BF99471DDE0CDA00C5D284 /* CFNetwork.framework */,
				97BF99451DDE0CD000C5D284 /* AudioToolbox.framework */,
				97BF99401DDE0BA600C5D284 /* Bolts.framework */,
				97BF99411DDE0BA600C5D284 /* Parse.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		97BF99591DDE15D600C5D284 /* Images */ = {
			isa = PBXGroup;
			children = (
				4F3F941E1DB9922D004E5FB2 /* Earthquakes.png */,
				4F3F941A1DB990E2004E5FB2 /* Ambulance.png */,
				4F3F942C1DB99E0F004E5FB2 /* No Drugs.png */,
				4F3F94261DB9947A004E5FB2 /* close.png */,
				4F3F94201DB99350004E5FB2 /* Storm.png */,
				9727DDC51DF0ACAA00F9B1BD /* User Filled-25.png */,
				4F3F941C1DB99165004E5FB2 /* Fire Element.png */,
				4F3F94181DB98771004E5FB2 /* Panic BTN.png */,
				4F3F942A1DB99B15004E5FB2 /* emergency.png */,
				9765EF261E9E7D1300A5A782 /* Question Shield-25.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		97E38B3B1DF7D185003D2D68 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9765EF281E9E808700A5A782 /* PwdReqPopUpViewController.swift */,
				97E38B661DFB64C3003D2D68 /* RegistrationViewController.swift */,
				97E38B681DFB6720003D2D68 /* ForgotPasswordViewController.swift */,
				57A9C8201DAB1B3A00250E6C /* ViewController.swift */,
				9794FC301E692E75005521FE /* ContactUsViewController.swift */,
				97E38B641DFB6225003D2D68 /* SignInViewController.swift */,
				97E38B391DF7D177003D2D68 /* ReportEmergencyViewController.swift */,
				9727DDC71DF0ADB800F9B1BD /* ProfileUpdateViewController.swift */,
				97E38B6A1DFBA2B3003D2D68 /* EmergecnyContactViewController.swift */,
				973A9DEF1E401A5100F73DFF /* ReportDetailsViewController.swift */,
				975E3B441E8BEF5900DE0942 /* UpdateEmergencyViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57A9C81A1DAB1B3A00250E6C /* ERS_GDP_01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57A9C8431DAB1B3A00250E6C /* Build configuration list for PBXNativeTarget "ERS_GDP_01" */;
			buildPhases = (
				57A9C8171DAB1B3A00250E6C /* Sources */,
				57A9C8181DAB1B3A00250E6C /* Frameworks */,
				57A9C8191DAB1B3A00250E6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				979F46D51EA2C2FD00C8A9E5 /* PBXTargetDependency */,
			);
			name = ERS_GDP_01;
			productName = ERS_GDP_01;
			productReference = 57A9C81B1DAB1B3A00250E6C /* ERS_GDP_01.app */;
			productType = "com.apple.product-type.application";
		};
		57A9C82E1DAB1B3A00250E6C /* ERS_GDP_01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57A9C8461DAB1B3A00250E6C /* Build configuration list for PBXNativeTarget "ERS_GDP_01Tests" */;
			buildPhases = (
				57A9C82B1DAB1B3A00250E6C /* Sources */,
				57A9C82C1DAB1B3A00250E6C /* Frameworks */,
				57A9C82D1DAB1B3A00250E6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57A9C8311DAB1B3A00250E6C /* PBXTargetDependency */,
			);
			name = ERS_GDP_01Tests;
			productName = ERS_GDP_01Tests;
			productReference = 57A9C82F1DAB1B3A00250E6C /* ERS_GDP_01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		57A9C8391DAB1B3A00250E6C /* ERS_GDP_01UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57A9C8491DAB1B3A00250E6C /* Build configuration list for PBXNativeTarget "ERS_GDP_01UITests" */;
			buildPhases = (
				57A9C8361DAB1B3A00250E6C /* Sources */,
				57A9C8371DAB1B3A00250E6C /* Frameworks */,
				57A9C8381DAB1B3A00250E6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57A9C83C1DAB1B3A00250E6C /* PBXTargetDependency */,
			);
			name = ERS_GDP_01UITests;
			productName = ERS_GDP_01UITests;
			productReference = 57A9C83A1DAB1B3A00250E6C /* ERS_GDP_01UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57A9C8131DAB1B3A00250E6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Madishetty,Sumesh";
				TargetAttributes = {
					57A9C81A1DAB1B3A00250E6C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 4UFH8L8H64;
					};
					57A9C82E1DAB1B3A00250E6C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 57A9C81A1DAB1B3A00250E6C;
					};
					57A9C8391DAB1B3A00250E6C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 57A9C81A1DAB1B3A00250E6C;
					};
				};
			};
			buildConfigurationList = 57A9C8161DAB1B3A00250E6C /* Build configuration list for PBXProject "ERS_GDP_01" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57A9C8121DAB1B3A00250E6C;
			productRefGroup = 57A9C81C1DAB1B3A00250E6C /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 979F46BA1EA2C28900C8A9E5 /* Products */;
					ProjectRef = 979F46B91EA2C28900C8A9E5 /* mailcore2.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				57A9C81A1DAB1B3A00250E6C /* ERS_GDP_01 */,
				57A9C82E1DAB1B3A00250E6C /* ERS_GDP_01Tests */,
				57A9C8391DAB1B3A00250E6C /* ERS_GDP_01UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		979F46C51EA2C28900C8A9E5 /* libMailCore.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libMailCore.a;
			remoteRef = 979F46C41EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46C71EA2C28900C8A9E5 /* libMailCore-ios.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libMailCore-ios.a";
			remoteRef = 979F46C61EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46C91EA2C28900C8A9E5 /* tests */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = tests;
			remoteRef = 979F46C81EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46CB1EA2C28900C8A9E5 /* test-ios.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "test-ios.app";
			remoteRef = 979F46CA1EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46CD1EA2C28900C8A9E5 /* MailCore.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MailCore.framework;
			remoteRef = 979F46CC1EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46CF1EA2C28900C8A9E5 /* MailCore.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MailCore.framework;
			remoteRef = 979F46CE1EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46D11EA2C28900C8A9E5 /* unittest.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = unittest.xctest;
			remoteRef = 979F46D01EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		979F46D31EA2C28900C8A9E5 /* unittestcpp */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = unittestcpp;
			remoteRef = 979F46D21EA2C28900C8A9E5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		57A9C8191DAB1B3A00250E6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F3F941B1DB990E2004E5FB2 /* Ambulance.png in Resources */,
				4F3F94191DB98771004E5FB2 /* Panic BTN.png in Resources */,
				4F3F941F1DB9922D004E5FB2 /* Earthquakes.png in Resources */,
				4F3F941D1DB99165004E5FB2 /* Fire Element.png in Resources */,
				57A9C8291DAB1B3A00250E6C /* LaunchScreen.storyboard in Resources */,
				4F3F942D1DB99E0F004E5FB2 /* No Drugs.png in Resources */,
				9727DDC61DF0ACAA00F9B1BD /* User Filled-25.png in Resources */,
				4F3F94211DB99350004E5FB2 /* Storm.png in Resources */,
				4F3F942B1DB99B15004E5FB2 /* emergency.png in Resources */,
				4F3F94271DB9947A004E5FB2 /* close.png in Resources */,
				9765EF271E9E7D1300A5A782 /* Question Shield-25.png in Resources */,
				57A9C8261DAB1B3A00250E6C /* Assets.xcassets in Resources */,
				57A9C8241DAB1B3A00250E6C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57A9C82D1DAB1B3A00250E6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57A9C8381DAB1B3A00250E6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57A9C8171DAB1B3A00250E6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				973A9DF01E401A5100F73DFF /* ReportDetailsViewController.swift in Sources */,
				97E38B691DFB6720003D2D68 /* ForgotPasswordViewController.swift in Sources */,
				97E38B6B1DFBA2B3003D2D68 /* EmergecnyContactViewController.swift in Sources */,
				57A9C8211DAB1B3A00250E6C /* ViewController.swift in Sources */,
				9765EF291E9E808700A5A782 /* PwdReqPopUpViewController.swift in Sources */,
				975E3B451E8BEF5900DE0942 /* UpdateEmergencyViewController.swift in Sources */,
				57A9C81F1DAB1B3A00250E6C /* AppDelegate.swift in Sources */,
				97E38B671DFB64C3003D2D68 /* RegistrationViewController.swift in Sources */,
				9727DDC81DF0ADB800F9B1BD /* ProfileUpdateViewController.swift in Sources */,
				9794FC311E692E75005521FE /* ContactUsViewController.swift in Sources */,
				97E38B651DFB6225003D2D68 /* SignInViewController.swift in Sources */,
				97E38B3A1DF7D177003D2D68 /* ReportEmergencyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57A9C82B1DAB1B3A00250E6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57A9C8341DAB1B3A00250E6C /* ERS_GDP_01Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57A9C8361DAB1B3A00250E6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57A9C83F1DAB1B3A00250E6C /* ERS_GDP_01UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		57A9C8311DAB1B3A00250E6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57A9C81A1DAB1B3A00250E6C /* ERS_GDP_01 */;
			targetProxy = 57A9C8301DAB1B3A00250E6C /* PBXContainerItemProxy */;
		};
		57A9C83C1DAB1B3A00250E6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57A9C81A1DAB1B3A00250E6C /* ERS_GDP_01 */;
			targetProxy = 57A9C83B1DAB1B3A00250E6C /* PBXContainerItemProxy */;
		};
		979F46D51EA2C2FD00C8A9E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "static mailcore2 ios";
			targetProxy = 979F46D41EA2C2FD00C8A9E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		57A9C8221DAB1B3A00250E6C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57A9C8231DAB1B3A00250E6C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57A9C8271DAB1B3A00250E6C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57A9C8281DAB1B3A00250E6C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57A9C8411DAB1B3A00250E6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		57A9C8421DAB1B3A00250E6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57A9C8441DAB1B3A00250E6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ERS_GDP_01",
				);
				INFOPLIST_FILE = ERS_GDP_01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lctemplate-ios",
					"-letpan-ios",
					"-lxml2",
					"-lsasl2",
					"-liconv",
					"-ltidy",
					"-lz",
					"-lc++",
					"-lresolv",
					"-stdlib=libc++",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.ERS-GDP-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "./ERS_GDP_01-Bridging-Header.h";
			};
			name = Debug;
		};
		57A9C8451DAB1B3A00250E6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ERS_GDP_01",
				);
				INFOPLIST_FILE = ERS_GDP_01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lctemplate-ios",
					"-letpan-ios",
					"-lxml2",
					"-lsasl2",
					"-liconv",
					"-ltidy",
					"-lz",
					"-lc++",
					"-lresolv",
					"-stdlib=libc++",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.ERS-GDP-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "./ERS_GDP_01-Bridging-Header.h";
			};
			name = Release;
		};
		57A9C8471DAB1B3A00250E6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ERS_GDP_01Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.ERS-GDP-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ERS_GDP_01.app/ERS_GDP_01";
			};
			name = Debug;
		};
		57A9C8481DAB1B3A00250E6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ERS_GDP_01Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.ERS-GDP-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ERS_GDP_01.app/ERS_GDP_01";
			};
			name = Release;
		};
		57A9C84A1DAB1B3A00250E6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ERS_GDP_01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.ERS-GDP-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ERS_GDP_01;
			};
			name = Debug;
		};
		57A9C84B1DAB1B3A00250E6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ERS_GDP_01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.ERS-GDP-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ERS_GDP_01;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57A9C8161DAB1B3A00250E6C /* Build configuration list for PBXProject "ERS_GDP_01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57A9C8411DAB1B3A00250E6C /* Debug */,
				57A9C8421DAB1B3A00250E6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57A9C8431DAB1B3A00250E6C /* Build configuration list for PBXNativeTarget "ERS_GDP_01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57A9C8441DAB1B3A00250E6C /* Debug */,
				57A9C8451DAB1B3A00250E6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57A9C8461DAB1B3A00250E6C /* Build configuration list for PBXNativeTarget "ERS_GDP_01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57A9C8471DAB1B3A00250E6C /* Debug */,
				57A9C8481DAB1B3A00250E6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57A9C8491DAB1B3A00250E6C /* Build configuration list for PBXNativeTarget "ERS_GDP_01UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57A9C84A1DAB1B3A00250E6C /* Debug */,
				57A9C84B1DAB1B3A00250E6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57A9C8131DAB1B3A00250E6C /* Project object */;
}
